plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.neighbwang.gradle'
version '1.0.1'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':core')
    compileOnly("com.android.tools.build:gradle:3.5.3")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}