# agp-support-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
bugfix-native-libs-missing/: build.gradle
bugfix-native-libs-missing/src/main/kotlin/com/neighbwang/support/bugfix/nativelibs/missing/: MergeNativeLibsWorkaroundPlugin.kt
core/: build.gradle
core/src/main/kotlin/com/neighbwang/support/annotations/: AndroidIssue.kt
src/main/kotlin/com/neighbwang/support/: Project.kt  SupportPlugin.kt
src/main/kotlin/io/neighbwang/support/: Project.kt  SupportPlugin.kt
